# ZemullaAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zemulla/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zemulla.db
app/src/main/java/com/zemulla/android/app/: DrawerActivity.java
app/src/main/java/com/zemulla/android/app/CountryPickerWidget/: CountriesFetcher.java  Country.java  CountrySpinnerAdapter.java  IntlPhoneInput.java
app/src/main/java/com/zemulla/android/app/api/: APIListener.java  AccountAPI.java  CountryAPI.java  LoginAPI.java
app/src/main/java/com/zemulla/android/app/api/account/: AccountAPI.java  (+10 more)
app/src/main/java/com/zemulla/android/app/base/: DrawerActivity.java  MyApplication.java  StartupActivity.java  ZemullaApplication.java
app/src/main/java/com/zemulla/android/app/constant/: AppConstant.java  IntentConstant.java
app/src/main/java/com/zemulla/android/app/emarket/: MarketActivity.java  MarketConfiguration.java  MarketTile.java  MarketTileBean.java
app/src/main/java/com/zemulla/android/app/fundtransfer/: FundTransferActivity.java  FundTransferConfiguration.java  FundTransferTile.java  FundTransferTileBean.java
app/src/main/java/com/zemulla/android/app/helper/: AdvancedSpannableString.java  DatabaseHandler.java  DateUtils.java  DecimalDigitsInputFilter.java  DynamicMasterId.java  FlipAnimation.java  Functions.java  KazangProductID.java  KazangProductProvider.java  PasswordTracker.java  PayPalConfig.java  PrefUtils.java  Prefs.java  RetrofitErrorHelper.java  SMSListener.java  SMSReceiver.java  Serivces.java  ServiceDetails.java
app/src/main/java/com/zemulla/android/app/home/: DrawerOptionBean.java  DrawerOptionsConfiguration.java  HomeActivity.java  HomeTile.java  HomeTileBean.java  HomeTileConfiguration.java  LogUtils.java
app/src/main/java/com/zemulla/android/app/login/: ItemFragment.java  LoginActivity.java  MyItemRecyclerViewAdapter.java  SignupActivity.java  StartupActivity.java
app/src/main/java/com/zemulla/android/app/report/: ReportsActivity.java
app/src/main/java/com/zemulla/android/app/topup/: TopupActivity.java  TopupInitialTransactionActivity.java  TopupTile.java  TopupTileBean.java  TopupTileConfiguration.java
app/src/main/java/com/zemulla/android/app/transaction/: CyberSourceAdapter.java  CyberSourceBean.java  HistoryFragment.java  TransactionHistoryActivity.java
app/src/main/java/com/zemulla/android/app/user/: ChangeEmailActivity.java  ChangeForgotPasswordActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  KYCActivity.java  LoginActivity.java  NotificationActivity.java  SignupActivity.java  TempActivity.java  UserProfileActivity.java
app/src/main/java/com/zemulla/android/app/widgets/: CalenderDialog.java  CustomSpinnerAdapter.java  DrawerDialogView.java  HalfSquareLayout.java  OTPDialog.java  OTPDialogAfterLogin.java  ProgressWheel.java  ReportTile.java  SmartFragmentStatePagerAdapter.java  SquareLayout.java  TfButton.java  TfEditText.java  TfTextView.java  TransacationSuccessDialog.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: blue_button_background.xml  circle_logo.xml  circle_shape.xml  date.xml  filter_results.xml  high_progressbar.xml  login_button_selector.xml  medium_progressbar.xml  rectangle.xml  transp_bg.xml  weak_progressbar.xml
app/src/main/res/layout/: activity_air_time.xml  activity_airtel_money.xml  activity_airtel_money_fund_transfer.xml  activity_airtime_pin.xml  activity_bank.xml  activity_bank_transfer.xml  activity_change_email.xml  activity_change_forgot_password.xml  activity_change_password.xml  activity_confirmation.xml  activity_contact_us.xml  activity_cyber_source.xml  activity_cyber_source_web_view.xml  activity_direct_recharge.xml  activity_dstvemarket.xml  activity_electri_city_bill_reicpt.xml  activity_electricity.xml  activity_emarket_transaction.xml  activity_forgot_password.xml  activity_fund_transfer.xml  activity_fund_transfer_history.xml  activity_fund_transfer_transaction.xml  activity_home.xml  activity_kyc.xml  activity_login.xml  activity_market.xml  activity_mtn.xml  activity_mtnfund_transfer.xml  activity_notification.xml  activity_paypal.xml  activity_reports.xml  activity_signup.xml  activity_singup.xml  activity_startup.xml  activity_supported_bank_list.xml  activity_topup.xml  activity_topup_initial_transaction.xml  activity_transaction_history.xml  activity_user_profile.xml  activity_zemulla_wallet_fund_transfer.xml  (+28 more)
app/src/main/res/menu/: home.xml  home_balance.xml  menu_emarket_transaction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/zemulla/android/app/: ExampleUnitTest.java
(+400 files in other folders)
