apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zemulla.android.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //smart tab layout
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'mbanje.kurt:fabbutton:1.2.2@aar'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // dialog
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // Image picker
    compile 'com.mlsdev.rximagepicker:library:1.2.1'
    compile 'io.reactivex:rxjava:1.0.14'

    //marshmallow permission
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // paypal
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.4'
}
