<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.zemulla.android.app.user.LoginActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">


        <Button
            android:id="@+id/backToLogin"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|right"
            android:text="Login"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>


    <ImageView

        android:id="@+id/imgLogo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:src="@drawable/logo"
        android:transitionName="logo_trans" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgLogo"
        android:layout_margin="@dimen/dimen_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:digits="@string/textDigits"
                    android:hint="@string/hint_fname"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:digits="@string/textDigits"
                    android:hint="@string/hint_lname"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtEmail"

                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="@string/hint_email"
                    android:inputType="textWebEmailAddress" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtState"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:digits="@string/textDigits"
                    android:hint="@string/hint_state"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:digits="@string/textDigits"
                    android:hint="@string/hint_city"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <com.zemulla.android.app.widgets.countrypicker.CountryPickerView
                android:id="@+id/countryPicker"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="@dimen/dimen_16dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="@string/hint_pass"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="@string/hint_cnf_pass"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtAddress"

                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="@string/hint_add"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfEditText
                    android:id="@+id/edtZip"

                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="@string/hint_zipcode"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/termsConditionCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    />

                <TextView
                    android:id="@+id/termsConditionTextView"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="?actionBarSize" />
            </LinearLayout>


            <com.zemulla.android.app.widgets.TfButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@color/colorPrimaryDark"
                android:text="SIGN UP"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
