<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zemulla.android.app.user.UserProfileActivity">

    <include layout="@layout/app_bar"></include>

    <TextView
        android:id="@+id/txtNoKYC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f44336"
        android:gravity="center"
        android:padding="16dp"
        android:text="Please Upload KYC"
        android:textColor="#bbffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:transitionName="profile_trans"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/tony"
                    app:civ_border_color="#bdffffff"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.zemulla.android.app.widgets.TfTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Dhruvil Patel"
                        android:textColor="#99000000"
                        android:textSize="22sp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>
