<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.zemulla.android.app.user.LoginActivity">


    <!--<TextView-->
    <!--android:id="@+id/headerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:elevation="4dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Sign In"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
    <!--android:textColor="@color/white" />-->


    <FrameLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8dp">

            <com.zemulla.android.app.widgets.TfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:alpha=".5"
                android:gravity="center"
                android:text="Sign in"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <com.zemulla.android.app.widgets.TfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha=".5"
                android:gravity="center"
                android:text="More Ways To Pay and Get Paid"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <com.zemulla.android.app.widgets.countrypicker.CountryPickerView
                android:id="@+id/countryPicker"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="@dimen/dimen_8dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="@string/hint_pass"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@color/colorPrimaryDark"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/txtForgotPass"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/forgot_pass_msg"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:src="@drawable/applogo"
        android:transitionName="logo_trans" />

    <TextView
        android:id="@+id/txtBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="@dimen/dimen_8dp"
        android:textColor="@color/white"
        android:textSize="16dp" />

</FrameLayout>
