<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topup_initial_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zemulla.android.app.topup.TopupInitialTransactionActivity">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/txtTopupWayName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorExtraDark"
        android:gravity="center"
        android:text="Cyber Source"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frameRootTopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--initial view where user enter only amount-->
        <LinearLayout
            android:id="@+id/lineatInitialViewTopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp">

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="Enter Topup Amount"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Visa" />


                <RadioButton
                    android:id="@+id/rdmasterCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Master Card" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp">

                <EditText
                    android:id="@+id/edtcardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="Card Number"
                    android:inputType="number|numberDecimal"
                    android:maxLength="16" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/selectMonthSpinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:overlapAnchor="false"
                    android:prompt="@string/select_recipient_bank_prompt"
                    android:spinnerMode="dropdown" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/yearSpinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:overlapAnchor="false"
                    android:prompt="@string/select_recipient_bank_prompt"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <mbanje.kurt.fabbutton.FabButton
                android:id="@+id/btnProcessInitialTransaction"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:color="@color/colorPrimaryDark"
                android:indeterminate="true"
                android:max="100"
                android:src="@drawable/ic_action_image_navigate_next"
                android:visibility="visible"
                app:fbb_autoStart="true"
                app:fbb_endBitmap="@drawable/ic_action_history"
                app:fbb_progressColor="@color/colorExtraDark"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="false" />

        </LinearLayout>

        <!--view where all converted values and rate comes-->
        <LinearLayout
            android:id="@+id/linearTrnsViewTopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTopupAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topup Amount : ZMW 1212"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Payable Amount"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtPayableAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZMW 0.00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/txtTransactionCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Charge : 100"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <mbanje.kurt.fabbutton.FabButton
                    android:id="@+id/resetFab"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:color="@color/colorPrimaryDark"
                    android:indeterminate="true"
                    android:max="100"
                    android:src="@drawable/ic_action_content_clear"
                    android:visibility="visible"
                    app:fbb_autoStart="true"
                    app:fbb_endBitmap="@drawable/ic_action_history"
                    app:fbb_progressColor="@color/colorExtraDark"
                    app:fbb_progressWidthRatio="0.1"
                    app:fbb_showEndBitmap="false" />

                <mbanje.kurt.fabbutton.FabButton
                    android:id="@+id/confirmFab"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:color="@color/colorPrimaryDark"
                    android:indeterminate="true"
                    android:max="100"
                    android:src="@drawable/ic_action_image_navigate_next"
                    android:visibility="visible"
                    app:fbb_autoStart="true"
                    app:fbb_endBitmap="@drawable/ic_action_history"
                    app:fbb_progressColor="@color/colorExtraDark"
                    app:fbb_progressWidthRatio="0.1"
                    app:fbb_showEndBitmap="false" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
