<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zemulla.android.app.emarket.electricity.ElectriCityBillReicptActivity">

    <include
        layout="@layout/app_bar"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal" />

    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:alignmentMode="alignBounds"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:useDefaultMargins="true"
        tools:context="com.zemulla.android.app.emarket.electricity.ElectriCityBillReicptActivity">


        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left_primary_color"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="Bill Slip"
            android:textSize="16sp"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal" />

        <View
            android:layout_height="1dp"
            android:background="@color/grey_line"
            app:layout_columnSpan="2"></View>

        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Meter No" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtMeterNo"
            style="@style/transaction_history_right" />

        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Amount" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtAmount"
            style="@style/transaction_history_right" />


        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Total Paid Amount" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtTotalPaidAmount"
            style="@style/transaction_history_right" />

        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Charges" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtCharge"
            style="@style/transaction_history_right" />


        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Transaction Date" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtTransactionDate"
            style="@style/transaction_history_right" />

        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Reciept No" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtReciptNo"
            style="@style/transaction_history_right" />

        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Reference Number" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtReferenceNumber"
            style="@style/transaction_history_right" />


        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Transaction ID" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtTransactionID"
            style="@style/transaction_history_right" />

        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Remaining Amount" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtRemainingAmount"
            style="@style/transaction_history_right" />


        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Outstanding Charge" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtOutStandingCharge"
            style="@style/transaction_history_right" />

        <com.zemulla.android.app.widgets.TfTextView
            style="@style/transaction_history_left"
            android:text="Description" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtDescription"
            style="@style/transaction_history_right" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>
