<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_topup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorExtraDark"
        android:gravity="center"
        android:text="E-Market"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <GridLayout
        android:id="@+id/gridTopupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnCount="2"
        android:useDefaultMargins="true" />

</LinearLayout>
