<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topup_initial_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zemulla.android.app.topup.TopupInitialTransactionActivity">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/txtTopupWayName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorExtraDark"
        android:gravity="center"
        android:text="Bank Transfer"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frameRootTopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--initial view where user enter only amount-->
        <LinearLayout
            android:id="@+id/lineatInitialViewTopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtEnterAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Amount"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="number|numberDecimal" />

            <view
                android:id="@+id/btnProcessInitialTransaction"
                class="mbanje.kurt.fabbutton.FabButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:color="@color/colorPrimaryDark"
                android:indeterminate="true"
                android:max="100"
                android:src="@drawable/ic_action_image_navigate_next"
                android:visibility="visible"
                app:fbb_autoStart="true"
                app:fbb_endBitmap="@drawable/ic_action_history"
                app:fbb_progressColor="@color/colorExtraDark"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="false" />

        </LinearLayout>

        <!--view where all converted values and rate comes-->
        <LinearLayout
            android:id="@+id/linearTrnsViewTopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTopupAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topup Amount : ZMW 1212"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Payable Amount"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtPayableAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZMW 0.00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/big_text" />

                <TextView
                    android:id="@+id/txtTransactionCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Charge : 100"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtEnterBankDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:text="Please Enter Following Bank Details:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerRecipientBankList"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_16dp"
                            android:overScrollMode="never"
                            android:overlapAnchor="false"
                            android:prompt="@string/select_recipient_bank_prompt"
                            android:spinnerMode="dropdown"></android.support.v7.widget.AppCompatSpinner>

                        <EditText
                            android:id="@+id/edtBranchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_16dp"
                            android:hint="Enter Branch Name"
                            android:imeOptions="actionNext"
                            android:maxLength="@integer/maxLength30"
                            android:maxLines="1" />


                        <EditText
                            android:id="@+id/edtAccountName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_16dp"
                            android:hint="Enter Account Name"
                            android:imeOptions="actionNext"
                            android:maxLength="@integer/maxLength30"
                            android:maxLines="1" />

                        <EditText
                            android:id="@+id/edtAccountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_16dp"
                            android:hint="Enter Account Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="@integer/maxLength16"
                            android:maxLines="1" />

                        <EditText
                            android:id="@+id/edtSwiftCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_16dp"
                            android:hint="Enter Swift Code"
                            android:imeOptions="actionNext"
                            android:maxLength="@integer/maxLength20"
                            android:maxLines="1" />

                        <EditText
                            android:id="@+id/edtRemark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_16dp"
                            android:gravity="top|left"
                            android:hint="Enter Remark"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:maxLength="@integer/maxLength500"
                            android:maxLines="1" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/btnProcessResetTransaction"
                    class="mbanje.kurt.fabbutton.FabButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:color="@color/colorPrimaryDark"
                    android:indeterminate="true"
                    android:max="100"
                    android:src="@drawable/ic_action_content_clear"
                    android:visibility="visible"
                    app:fbb_autoStart="true"
                    app:fbb_endBitmap="@drawable/ic_action_history"
                    app:fbb_progressColor="@color/colorExtraDark"
                    app:fbb_progressWidthRatio="0.1"
                    app:fbb_showEndBitmap="false" />

                <view
                    android:id="@+id/btnProcessConfirmTransaction"
                    class="mbanje.kurt.fabbutton.FabButton"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:color="@color/colorPrimaryDark"
                    android:indeterminate="true"
                    android:max="100"
                    android:src="@drawable/ic_action_image_navigate_next"
                    android:visibility="visible"
                    app:fbb_autoStart="true"
                    app:fbb_endBitmap="@drawable/ic_action_history"
                    app:fbb_progressColor="@color/colorExtraDark"
                    app:fbb_progressWidthRatio="0.1"
                    app:fbb_showEndBitmap="false" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>
</LinearLayout>
