<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topup_initial_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zemulla.android.app.topup.TopupInitialTransactionActivity">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/txtTopupWayName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorExtraDark"
        android:gravity="center"
        android:text="ElectriCity Bill Payment"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frameRootTopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--initial view where user enter only amount-->
        <LinearLayout
            android:id="@+id/lineatInitialViewTopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_24dp"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zemulla.android.app.widgets.TfTextView
                    android:id="@+id/edtMeterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/static_meter_info"
                    android:textSize="@dimen/M_TEXT" />
            </android.support.design.widget.TextInputLayout>

            <mbanje.kurt.fabbutton.FabButton
                android:id="@+id/initFab"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:color="@color/colorPrimaryDark"
                android:indeterminate="true"
                android:max="100"
                android:src="@drawable/ic_action_image_navigate_next"
                android:visibility="visible"
                app:fbb_autoStart="true"
                app:fbb_endBitmap="@drawable/ic_action_history"
                app:fbb_progressColor="@color/colorExtraDark"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="false" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
