<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.zemulla.android.app.home.HomeActivity">

    <View
        android:id="@+id/fake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:src="@drawable/default_user" />

        <include layout="@layout/app_bar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gridHomeOptions"
        android:layout_below="@id/linearTop"
        android:background="#e6e6e6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zemulla.android.app.widgets.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effective Balance:"
                android:textColor="@color/colorExtraDark"
                android:textSize="22sp" />

            <com.zemulla.android.app.widgets.TfTextView
                android:id="@+id/effectiveBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="ZMW 0.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="16dp"
            android:background="@color/colorExtraDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zemulla.android.app.widgets.TfTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Balance:"
                android:textColor="@color/colorExtraDark"
                android:textSize="16sp" />

            <com.zemulla.android.app.widgets.TfTextView
                android:id="@+id/availableBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="ZMW 0.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/btnTransactionHistory"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/gridHomeOptions"
        android:layout_centerHorizontal="true"
        android:background="@drawable/semi_circle_shape"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtViewTranscation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="VIEW TRANSCATIONS"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridHomeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLine"
        app:columnCount="2" />

    <LinearLayout
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:background="#004f58" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:background="#004249" />
    </LinearLayout>

</RelativeLayout>
