<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_topup_initial_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/txtTopupWayName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorExtraDark"
        android:gravity="center"
        android:text="Zoona Cash"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frameRootTopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--initial view where user enter only amount-->
        <LinearLayout
            android:id="@+id/lineatInitialViewTopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Topup Amount"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <mbanje.kurt.fabbutton.FabButton
                android:id="@+id/btnProcessInitialTransaction"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:color="@color/colorPrimaryDark"
                android:indeterminate="true"
                android:max="100"
                android:src="@drawable/ic_action_image_navigate_next"
                android:visibility="visible"
                app:fbb_autoStart="true"
                app:fbb_endBitmap="@drawable/ic_action_history"
                app:fbb_progressColor="@color/colorExtraDark"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="false" />

        </LinearLayout>

        <!--view where all converted values and rate comes-->
        <LinearLayout
            android:id="@+id/linearTrnsViewTopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topup Amount : ZMW 1212"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Payable Amount"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZMW 1122.32"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/big_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Charge : 100"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:src="@drawable/country_zm" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp">

                        <EditText
                            android:id="@+id/edtNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dimen_16dp"
                            android:hint="Enter Number"
                            android:inputType="number"
                            android:maxLength="10" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtNationdID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_16dp"
                        android:hint="Enter National ID"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_16dp"
                        android:hint="PIN"
                        android:maxLength="4" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <mbanje.kurt.fabbutton.FabButton
                    android:id="@+id/btnProcessResetTransaction"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:color="@color/colorPrimaryDark"
                    android:indeterminate="true"
                    android:max="100"
                    android:src="@drawable/ic_action_content_clear"
                    android:visibility="visible"
                    app:fbb_autoStart="true"
                    app:fbb_endBitmap="@drawable/ic_action_history"
                    app:fbb_progressColor="@color/colorExtraDark"
                    app:fbb_progressWidthRatio="0.1"
                    app:fbb_showEndBitmap="false" />

                <mbanje.kurt.fabbutton.FabButton
                    android:id="@+id/btnProcessConfirmTransaction"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:color="@color/colorPrimaryDark"
                    android:indeterminate="true"
                    android:max="100"
                    android:src="@drawable/ic_action_image_navigate_next"
                    android:visibility="visible"
                    app:fbb_autoStart="true"
                    app:fbb_endBitmap="@drawable/ic_action_history"
                    app:fbb_progressColor="@color/colorExtraDark"
                    app:fbb_progressWidthRatio="0.1"
                    app:fbb_showEndBitmap="false" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
