<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <com.zemulla.android.app.widgets.TfTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Success"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dimen_2dp"
        android:src="@drawable/ic_close_black_24dp" />

    <ImageView
        android:id="@+id/success"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_2dp"
        android:src="@drawable/login" />

    <com.zemulla.android.app.widgets.TfButton
        android:id="@+id/btnOk"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="OK"
        android:textStyle="bold" />
</RelativeLayout>




