<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/intl_phone_edit__country"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:dropDownWidth="300dp"
        android:gravity="center_vertical"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/intl_phone_edit__phone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="0955123456"
        android:inputType="number"
        android:maxLength="@integer/maxLength10"
        android:maxLines="1"
        android:singleLine="true" />

</LinearLayout>