<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EFF4F5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearprofile_trans"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/tony" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.zemulla.android.app.widgets.TfTextView
                android:id="@+id/profileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dhruvil Patel"
                android:textColor="#99000000"
                android:textSize="@dimen/XXL_TEXT" />

            <com.zemulla.android.app.widgets.TfTextView
                android:id="@+id/profileEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dhruvil Patel"
                android:textColor="#99000000"
                android:textSize="@dimen/L_TEXT" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

    </LinearLayout>

</LinearLayout>