<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/branchNameTextView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="@dimen/dimen_4dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/white" />


        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/accountBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/swiftCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />


    </LinearLayout>


</android.support.v7.widget.CardView>