<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtZemulaTransID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="101"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/07/2016 21:18:26"
            android:textSize="14dp" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Fail"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Amount: ZMB 50"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Charge: ZMB 50"
            android:textSize="14dp"
            android:textStyle="bold" />


        <com.zemulla.android.app.widgets.TfTextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TOTAL: ZMB 50"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>

